{
    "name": "GameFramework.Verification.NativeInterface.Editor",
    "rootNamespace": "",
    "references": ["GUID:4fe3896bdde24d92a700aeec5c907e61"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}